:root {
    --purple: purple;
    --white: white;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: black;
}

/* This is header style */
header {
    width: 100%;
    margin: 20px;
    padding: 30px;
    text-align: center;
    margin: 0 auto;
}

h1 {
    color: var(--purple);
}

.subtitle {
    color: var(--white);
}

/* This is main part style */
.main {
    display: flex;
    flex-wrap: wrap;
}

.section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 50%;
    flex: 1 0 100%;
    margin-top: 10px;
}


.card {
    display: flex;
    margin: 20px;
    flex-direction: column;
    justify-content: space-around;
    border: 2px dashed var(--white);
    border-radius: 5px;
    width: 30%;
    padding: 0 20px;
    padding-top: 25px;
}

.card:hover, 
.card:hover h4:hover {
    box-shadow: inset 0px 0px 8px var(--purple), 0 0 15px var(--purple);
    transition: all 0.7s ease-in-out
}

.group1 {
    height: 180px;
}

.group2 {
    height: 280px;
}

h4 {
    margin-top: -40px;
    padding: 0 5px;
    border: 2px solid var(--white);
    background-color: black;
    border-radius: 5px;
    font-size: 30px;
    text-align: center;
    color: var(--purple);
    line-height: 30px;
}

.subtitleinbox {
    margin-top: 5px;
    color: var(--purple);
    font-size: 18px;
    padding: 5px;
    flex: 1;
}

.contentinbox {
    flex: 2;
    margin: 5px 0;
    padding: 4px;
    color: var(--white);
    font-size: 18px;
    align-items: center;
    border-radius: 5px;
    background-image: linear-gradient(
        rgba(232, 102, 236, 0.3) 30%,
        rgba(232, 102, 236, 0.6) 100%
    );
}


/* This is footer style */
footer {
    margin: 20px;
    padding: 30px;
    text-align: center;
}

footer p {
    font-size: 25px;
    font-weight: 700;
    color: var(--purple);
}

@media screen and (max-width: 1200px) {
    header {
        width: 75%;
    }
    
    .section {
        height: auto;
        flex-direction: column;
        justify-content: space-around;
        flex-wrap: wrap ;    
    }   

    .card {
        width: 95%;
        margin: 20px auto;
    }


}



